# Spoof

./: .gitignore  README.md  publish-single-file.sh
docs/: basic-configuration.md  command-line-options.md  dynamic-responses.md  fixed-responses.md  getting-started.md  header-matching.md  hot-reload.md  path-matching.md  scaffolding.md
src/: Spoof.sln
src/Core/: Handler.cs
src/Core.Tests/: Core.Tests.csproj  HandlerTests.cs
src/Core.Tests/Fakes/: FakeLogger.cs  FakeRoute.cs
src/Core.Tests/Models/: JsonBodyTests.cs
src/Core.Tests/RequestFilters/: HttpMethodFilterTests.cs  PathFilterTests.cs  RequestHeadersFilterTests.cs
src/Core.Tests/RouteModels/: RouteTests.cs  RouteTests_Replacements.cs
src/Core.Tests/RouteParser/: RouteParserTests.cs  RouteParserTests_Request.cs  RouteParserTests_Response.cs
src/Core.Tests/Validation/: InvalidRouteFilterTests.cs  RouteValidatorTests.cs
src/Core/Database/: IRoutesLoader.cs
src/Core/Helpers/: RouteParsing.cs
src/Core/Logging/: ILogger.cs
src/Core/Models/: HttpRequest.cs  JsonBody.cs  Response.cs
src/Core/RequestFilters/: HttpMethodFilter.cs  IRequestFilter.cs  PathFilter.cs  RequestHeadersFilter.cs
src/Core/RouteModels/: Route.cs  RouteRequest.cs  RouteResponse.cs
src/Core/RouteParser/: IRouteParser.cs  RouteParser.cs  RouteResponseJsonParser.cs
src/Core/Validation/: InvalidRouteFilter.cs  RouteValidator.cs
src/Runner/: MockServer.cs  Program.cs  Runner.csproj
src/Runner.Tests/: Runner.Tests.csproj
src/Runner.Tests/Database/: RecursiveFileLoaderTests.cs
src/Runner.Tests/Database/TestFiles/: _dont-load.foo.json
src/Runner.Tests/Fakes/: FakeRouteParser.cs  FakeTableLogger.cs
src/Runner.Tests/Scaffolding/: ScaffoldingTests.cs
src/Runner/Database/: RecursiveFileLoader.cs
src/Runner/HotReload/: HotReloader.cs
src/Runner/Logging/: ConsoleLogger.cs  ConsoleTableLogger.cs  ITableLogger.cs
src/Runner/Scaffolding/: ScaffoldTemplate.cs  Scaffolder.cs
src/Runner/_routes/: hello.route.json
src/Runner/_scaffold/: 1. hello-world.json  2. example-route-matching.json  3. example-header-matching.json  4. example-echo.json
